<!doctype html>
<html>

<head>
	<title>VoxMap</title>
	<meta name=viewport content='width=device-width, initial-scale=1'>
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
			overflow: hidden;
			font-family: Helvetica, Roboto, sans-serif;
			margin: 0;
			padding: 0;
			background: black;
			font-size: 16px;
		}

		body {
			display: flex;
			flex-direction: column;
		}

		#map {
			flex-grow: 1;
			width: 100%;
			border: 0;
		}

		body *{
			box-sizing: border-box;
		}

		#form {
			padding-top: 1rem;
			bottom: 0;
			background: white;
			display: flex;
			flex-direction: column;
		}

		#form label {
			text-align: center;
			width: 100%;
		}

		#form ul {
			display: flex;
			overflow-x: scroll;
			gap: 1rem;
		}

		#form li {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 0.5rem;
		}

		#categories li span {
			display: flex;
			flex: 3rem 0 0;
			width: 3rem;
			height: 3rem;
			justify-content: center;
			align-items: center;
			background: #acf;
			border-radius: 100%;
		}

		#buildings li {
			flex: 3rem 0 0;
			width: 3rem;
			height: 3rem;
			background: #fca;
			border-radius: 100%;
		}

		.material-symbols-outlined {
			font-variation-settings:
				'FILL' 0,
				'wght' 400,
				'GRAD' 0,
				'opsz' 48
		}
	</style>
</head>

<body>
	<iframe id="map"></iframe>
	<form id="form">
		<label>
			<input id="search" placeholder="Search...">
		</label>
		<label>
			<ul id="categories">
				<li>
					<span class="material-symbols-outlined"> restaurant </span>
					Food
				</li>
				<li>
					<span class="material-symbols-outlined"> water_drop </span>
					Water
				</li>
				<li>
					<span class="material-symbols-outlined"> sports_football
					</span>
					Sports
				</li>
				<li>
					<span class="material-symbols-outlined"> groups </span>
					Clubs
				</li>
				<li>
					<span class="material-symbols-outlined"> wc </span>
					Restrooms
				</li>
				<li>
					<span class="material-symbols-outlined"> school </span>
					Classrooms
				</li>
				<li>
					<span class="material-symbols-outlined"> checkroom </span>
					Lockers
				</li>
			</ul>
		</label>
		<label>
			<ul id="buildings">
				<li>A</li>
				<li>B</li>
				<li>C</li>
				<li>D</li>
				<li>E</li>
				<li>F</li>
				<li>G</li>
				<li>H</li>
				<li>I</li>
				<li>J</li>
				<li>Library</li>
				<li>MPC</li>
				<li>PAC</li>
			</ul>
		</label>
	</form>
	<script src=src/url.js></script>
	<script>
const map = document.getElementById("map")
const search = document.getElementById("search")
map.src = "map.html?quality=3&clean=1&password=" 
+ (get_param("password") || prompt("password"))
map.focus()
	</script>
</body>

</html>
